;Rockdis Configuration File Example

[Server]
Bind = 127.0.0.1
Port = 6379
MonitorLog = false

[Database]
DbDir = /opt/tmp/rockdis
MaxMemory = 5g
BlockSize = 4k
CreateIfMissing = true
BloomFilter = 10
Compression = snappy ; no/snappy/zlib/bzip2
CompactionStyle = level ;level/universal
MaxOpenFiles = 0
MaxMerge = 5 ; 0 to disable this
