;Rockdis Configuration File Example

[Server]
Bind = 127.0.0.1
Port = 6379
MonitorLog = true

[Database]
DbDir = /opt/tmp/rockdis
MaxMemory = 100m
CreateIfMissing = true
BloomFilter = 10
Compression = snappy ; snappy/no
CompactionStyle = level ;level/universal
MaxOpenFiles = 0
